Signature-Version: 1.0
SHA1-Digest-Manifest: Hn3EmibLkRwNpxpeIKRHa/JDZn4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.chain/pom.properties
SHA1-Digest: 7yymbbtqIJttab8PCxr0ZQl9MqA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.chain/pom.xml
SHA1-Digest: ZmeVaTFAUHLUFlA8tp1PueJJvHk=

Name: feature.properties
SHA1-Digest: FjP9QsGtXONlstrBq8N1aJesG8A=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: zdpyCqpq8vXA2DEWd0HZO+6cK64=

