Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.chain/pom.properties
SHA1-Digest: cN1NL/zhNW1zMo5+wSWTzkn38Do=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.chain/pom.xml
SHA1-Digest: NYLYpaNFAsDhq06k+YiMG9i8H5s=

Name: feature.properties
SHA1-Digest: bZBCtcoTlKsvjMhohnffEeJpdkE=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: 7GN1ZmKf4gH/Y7MQocJhtQCe89w=

