Signature-Version: 1.0
SHA1-Digest-Manifest: 4nvtpI8bsqy/m8hNX4xPDpkIjLE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: YpceRhv20sM1xHiR1Gv9zeyQqI0=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.rcp.nonorbit/pom.properties
SHA1-Digest: QFG1bK+hTK/oRl2DYopRsziW7S4=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.rcp.nonorbit/pom.xml
SHA1-Digest: GQNV0AFRAipOsr7iH2FHrxRWYmI=

Name: feature.xml
SHA1-Digest: R5hIhvTMd7LmMCL1CWvZsTg+/Nk=

