Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: 3CHUHHJJ6j1flRcHSeoDY4rclOA=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.rcp.nonorbit/pom.properties
SHA1-Digest: TfgB83sR5f84WK/PJkVy8Axbwl8=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.rcp.nonorbit/pom.xml
SHA1-Digest: Dz4dmWoCCsJyf+9rstfv61OnhF8=

Name: feature.xml
SHA1-Digest: Ta0UYoHgJKo7FTBiqyTM17//g9U=

