Signature-Version: 1.0
SHA1-Digest-Manifest: 8UKDWaT09rwqx7Mf38Gv/0CFrZU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp.core/pom.properties
SHA1-Digest: YivjBurVQLavpPVw5r7zDdqVI5g=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp.core/pom.xml
SHA1-Digest: CynI1i1sd4Gzo9Ui8UOru6qTCyo=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: dioh/Wuo5IfUSI2DRp1YhFZHICY=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: oisT4ugA/mayjvlw6DPEJFsLBR0=

