Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp.core/pom.properties
SHA1-Digest: sFx20LxYoJuZbFddB5aWS8Liak4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp.core/pom.xml
SHA1-Digest: eom2gYdH4NM3KeiJIhWd85XuDC0=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: Ql/V3GjCyENoDRGvvMPU81lgaYM=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: yTwrmfZn2YXx00b9mLACkUOzHPc=

