Signature-Version: 1.0
SHA1-Digest-Manifest: o4cxqB4ZcK8CNR7tc1n5SGU3tWY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: uwvgsRciClYfKjcN5Xz5iPIbP+8=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: 9+fr0V/GAGrWZKQp/S/wNPiX398=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: YSOiLGP4k3VFHzMUKUoPR4gxwFM=

Name: feature.xml
SHA1-Digest: 81taCjvKnanDDhmLl95D/UEVS/w=

