Signature-Version: 1.0
SHA1-Digest-Manifest: tLOvdQlCOSvIpk4wvK7SQUU7Qrw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.orbit/pom.properties
SHA1-Digest: xer6OH51Rm7oDHuR9j5yrctdAhA=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.orbit/pom.xml
SHA1-Digest: L/mJ9/LFO4XJmzussSI+oUxL5fw=

Name: feature.properties
SHA1-Digest: S9GWY6I53RNZm9Mr+AWMEYOaE3M=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: +YCCRbe2Poo6dy18H5hinNz9EQo=

