Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.orbit/pom.properties
SHA1-Digest: XhBxJHFLN3ltYWnqBczJOSoJj8k=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.3rd.orbit/pom.xml
SHA1-Digest: WoiVTzCp/UHVPqi4dpZk9egAn5c=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: PFThjbRRBaEfdP4wKOaL6ym4JAY=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: A2i9/EpsP3v+bNS9btkvqJF5VKQ=

