Signature-Version: 1.0
SHA1-Digest-Manifest: OQdk0/zkdXX/orB73hkfSTk6Ex8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.subwords/pom.xml
SHA1-Digest: hwM1fzs8Y8z1JW/VuekMsji0lBg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.subwords/pom.properties
SHA1-Digest: 44ypcGZQMWtvTj6QP4YDMnXahaI=

Name: feature.properties
SHA1-Digest: ovQ0Acfq3QR+cSAFCfleHXjkd+U=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: HQAbv9+QBWc+wzPwZ60y6VpT7nw=

