Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.subwords/pom.xml
SHA1-Digest: WI+2eE2qqHxa/QTP7VnmkutqqlY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.subwords/pom.properties
SHA1-Digest: LKik9p8Ouvep/dvAjk4GnfPY7OE=

Name: feature.properties
SHA1-Digest: wYZawq1KaekL5FleHUVxqcZ0YUg=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: CJxrVo+pzwL55rXJh2JrSya5IDo=

