Signature-Version: 1.0
SHA1-Digest-Manifest: ecaHtO8gbZCcp4/Df+6ZGSz8WRM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: TcWbEK2sEr/5V53Mw28jDIiZxok=

Name: feature.xml
SHA1-Digest: gEXvKR8me5KVvDDxz//Liwh9RaA=

