Signature-Version: 1.0
SHA1-Digest-Manifest: VYGk+iCgh8Rtm3jmGhkUWC8JGtA=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.extdoc.rcp/pom.xml
SHA1-Digest: oGtWMxdVtJuc7Iq9u8sDja+Uqc8=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.extdoc.rcp/pom.properties
SHA1-Digest: R9dTcgtH0xLZmExvIaSTUqOwBhA=

Name: feature.properties
SHA1-Digest: Xt4UMgP4xxEnDJCLTwuTBm0JeSc=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: Dx+loTmT2mdWjhti098TSpqSqWE=

