Signature-Version: 1.0
SHA1-Digest-Manifest: 6kfuzSqWPxB09LV3Co0zxNLe7W8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 32xLXBuGe8enkSS1B08rzTXkCuk=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.intellig/pom.xml
SHA1-Digest: iCpH6FncJs45eN7QYA94JRVOKpo=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.completion.rcp.intellig/pom.properties
SHA1-Digest: 064Ysc2cP6hO+Pd04l4Kngz9TKU=

Name: feature.xml
SHA1-Digest: BIEI87XLsYecVzYIIWPR+PMRN/A=

