Signature-Version: 1.0
SHA1-Digest-Manifest: v5OVn5Ws23ghTFc9PVXWKGc88C4=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp/pom.properties
SHA1-Digest: dXmBYFJOISK9+r1pi4+L9vMGNIc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp/pom.xml
SHA1-Digest: Ty7Wh6QysFtC05jqNzCakBgyVyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: imzxKIUN78wAB7ZYWg5rQkM6RWw=

Name: about.html
SHA1-Digest: p+J1lshfujMqAzV5/VljRFB28RA=

Name: feature.xml
SHA1-Digest: 7Jl3VWZvLhUbLTDdIst7GhmIp2Y=

