Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp/pom.properties
SHA1-Digest: ALU+ylWpWz2s41k4GePfLkJgWRI=

Name: META-INF/maven/org.eclipse.recommenders/org.eclipse.recommenders
 .feature.rcp/pom.xml
SHA1-Digest: ko595FkAQiAZmUAKZD4AW38UTl0=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: AfGMiSkAqGkcd3wLvzLk/4VAX30=

Name: about.html
SHA1-Digest: sAXgWZYB7tT9O9w6pl6VraWFVhk=

Name: feature.xml
SHA1-Digest: jRkW1GTj9zC8nfByZhTHn6I95JE=

